<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
    <style>
		*
		{
			margin: 0;
			padding: 0;
		}
		h1
		{
			text-align: center;
			margin: 10px 0;
			font-family: Arial;
			font-size: 20px;
			color: maroon;

		}
		p
		{
			display: inline-block;
			padding-left: 10px;
			padding-top: 0;
			
			font-family: Arial;
			font-size: 15px;
			margin-top: -15px;
		}
    	form
		{
			background: #f1f1f1;
			
			width: 270px;
			padding: 10px;
			margin: 0 auto;
		}
		
		input[type=text]
		{
			margin-bottom: 10px;
			padding: 5px;
		
		}
		label
		{
			margin-right: 10px;
		
		}
		#output
		{
			border: 1px solid #ccc;
			width: 270px;
			padding: 10px;
			margin: 0 auto;
			margin-top: 10px;
		}
		button
		{
			margin-top: 10px;
			width: 100px;
			padding: 10px 0;
			background: #666;
			color: #fff;
			border: none;
			border-radius: 5px;
		}
		input[type=checkbox]
		{
			float: left;
			margin-top: 4px;
		}
    </style>
   
  </head>
  <body>
    <div id="content"></div>
    
    <script type="text/babel">
	
	/*var data = [
					{first:"Priyanka", last:"Patil"},
					{first:"Pranita", last:"Pawar"},
					{first:"Akash", last:"Sharma"}
				]*/
	
      var PersonApp = React.createClass({
		  
		  getInitialState:function()
		  {
			  return {data:[], taskname:""}
		  },
		  
		  onChangeTaskname:function(e)
		  {
			  this.setState({taskname:e.target.value})
		  },
		  
				  
		  handleSubmit:function(e)
		  {
			  e.preventDefault();
			  this.state.data.push({taskname:this.state.taskname});
			  this.setState({taskname:""})
			  
			 
		  },
		  
		  
		  
  		render: function() {
   		 return (
    		  <div>
       			 <h1>To Do List</h1>
				 <form onSubmit  = {this.handleSubmit}>
				 	<label>Add Task:</label>
				 	<input type="text" value={this.state.taskname} onChange={this.onChangeTaskname} placeholder="Task Name"/>
					
				
					
					<button>Add</button>
				 </form>
				 
				 <PersonList data = {this.state.data} />
				
      			</div>
    );
  }
});


var Person = React.createClass({
	render:function()
	{
		return(
			<div id="output">
				<input type="checkbox" onClick = {this.handleClick}/>
				<p>{this.props.taskname}</p>
				
			</div>
		)
	},
	
	  handleClick:function(e)
		  {
			  
		
			 console.log(e.target);
			
			 
		  }
	});
	
	
		  
	
	
var PersonList  = React.createClass({
	render:function()
	{
		var people = this.props.data.map(function(person){
			return <Person taskname = {person.taskname} />
			});
			
			return(
				<div>
					{people}
				</div>
			)
	}
	
	
	});
	


	
	
ReactDOM.render(
  <PersonApp />,
  document.getElementById('content')
);
    </script>
  </body>
</html>