<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/styles/app.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="/bundle.js"></script>
	</head>
	<body>
		<div class="container" id="app"></div>
    <script type="text/javascript">

      var element = React.createElement(VideoPlayer,{ source: "http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"});
      ReactDOM.render(element, document.getElementById("app"));

    </script>
	</body>
</html>
