.popup {
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 2000;
}

.full-content {
    position: fixed;
}

.popup-container {
	background: white;
  width: 250px;
  min-height: 100px;
  margin-top: 15%;
  margin-left: auto;
  padding: 10px;
  margin-right: auto;
  box-shadow: 0px 6px 25px -6px black;
}

.popup-container .title {
	font-size: 18px;
	border-bottom: solid 1px gray;
	padding: 5px;
	margin-bottom: 10px;
}

.popup-container .content {
	  padding: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
}

.popup-container .footer{
	margin-top: 20px;
}
