- title: Tips
  items:
  - id: introduction
    title: Introduction
  - id: inline-styles
    title: Inline Styles
  - id: if-else-in-JSX
    title: If-Else in JSX
  - id: self-closing-tag
    title: Self-Closing Tag
  - id: maximum-number-of-jsx-root-nodes
    title: Maximum Number of JSX Root Nodes
  - id: style-props-value-px
    title: Shorthand for Specifying Pixel Values in style props
  - id: children-props-type
    title: Type of the Children props
  - id: controlled-input-null-value
    title: Value of null for Controlled Input
  - id: componentWillReceiveProps-not-triggered-after-mounting
    title: componentWillReceiveProps Not Triggered After Mounting
  - id: props-in-getInitialState-as-anti-pattern
    title: Props in getInitialState Is an Anti-Pattern
  - id: dom-event-listeners
    title: DOM Event Listeners in a Component
  - id: initial-ajax
    title: Load Initial Data via AJAX
  - id: false-in-jsx
    title: False in JSX
  - id: communicate-between-components
    title: Communicate Between Components
  - id: expose-component-functions
    title: Expose Component Functions
  - id: children-undefined
    title: this.props.children undefined
  - id: use-react-with-other-libraries
    title: Use React with Other Libraries
  - id: dangerously-set-inner-html
    title: Dangerously Set innerHTML
