<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./styles/app.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<div id="app">
			<h2>Introduction to React.js</h2><hr/>
			<div><a href="/js/helloWorld/">Creating Component</a></div>
			<div><a href="/js/counter/">State</a></div>
			<div><a href="/js/filterList/">Composing Components</a></div>
			<div><a href="/js/video-player/">Using Ref</a></div>
			<div><a href="/js/delayed-update/">Component Lifecycle</a></div>
			<div><a href="/js/popup/">Event Binding</a></div>
			<div><a href="/js/retrowize/">Retrowize</a></div>
		</div>
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>
